{
  "name": "Marco Accinno",
  "short_name": "Marco Accinno",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c131c",
  "description": "Portfolio professionale con case study, CV e certificazioni verificabili.",
  "theme_color": "#0c131c",
  "icons": [
    {
      "src": "./assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
